example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/message_spec.rb[1:1]              | passed | 0.053 seconds   |
./spec/models/message_spec.rb[1:2]              | passed | 0.02296 seconds |
./spec/models/message_spec.rb[1:3]              | passed | 0.00718 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.01146 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.02074 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00922 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.0261 seconds  |
./spec/models/user_spec.rb[1:5]                 | passed | 0.02319 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.03438 seconds |
./spec/models/user_spec.rb[1:7]                 | passed | 0.022 seconds   |
./spec/requests/chatroom_request_spec.rb[1:1:1] | passed | 3.86 seconds    |
./spec/requests/sessions_request_spec.rb[1:1:1] | passed | 0.29982 seconds |
