example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/message_spec.rb[1:1]              | passed | 0.00559 seconds |
./spec/models/message_spec.rb[1:2]              | passed | 0.01521 seconds |
./spec/models/message_spec.rb[1:3]              | passed | 0.00996 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00629 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.0088 seconds  |
./spec/models/user_spec.rb[1:3]                 | passed | 0.0069 seconds  |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00794 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.01332 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.02273 seconds |
./spec/models/user_spec.rb[1:7]                 | passed | 0.00747 seconds |
./spec/requests/chatroom_request_spec.rb[1:1:1] | passed | 3.86 seconds    |
./spec/requests/sessions_request_spec.rb[1:1:1] | passed | 0.29982 seconds |
