example_id                                      | status | run_time             |
----------------------------------------------- | ------ | -------------------- |
./spec/models/message_spec.rb[1:1]              | passed | 0.01338 seconds      |
./spec/models/message_spec.rb[1:2]              | passed | 0.00588 seconds      |
./spec/models/message_spec.rb[1:3]              | passed | 0.00824 seconds      |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00697 seconds      |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00695 seconds      |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00694 seconds      |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00674 seconds      |
./spec/models/user_spec.rb[1:5]                 | passed | 0.01375 seconds      |
./spec/models/user_spec.rb[1:6]                 | passed | 0.01345 seconds      |
./spec/models/user_spec.rb[1:7]                 | passed | 0.00659 seconds      |
./spec/requests/chatroom_request_spec.rb[1:1:1] | failed | 1 minute 8.7 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1] | passed | 1.32 seconds         |
./spec/requests/sessions_request_spec.rb[1:2:1] | passed | 0.03232 seconds      |
./spec/requests/sessions_request_spec.rb[1:3:1] | passed | 0.05332 seconds      |
