example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/chatroom_helper_spec.rb[1:1]     | pending | 0.00003 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/message_spec.rb[1:1]              | passed  | 0.00646 seconds |
./spec/models/message_spec.rb[1:2]              | passed  | 0.00573 seconds |
./spec/models/message_spec.rb[1:3]              | passed  | 0.0067 seconds  |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.01089 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.01398 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.01661 seconds |
./spec/models/user_spec.rb[1:4]                 | passed  | 0.01004 seconds |
./spec/models/user_spec.rb[1:5]                 | passed  | 0.03418 seconds |
./spec/models/user_spec.rb[1:6]                 | passed  | 0.01899 seconds |
./spec/models/user_spec.rb[1:7]                 | passed  | 0.03902 seconds |
./spec/requests/chatroom_request_spec.rb[1:1:1] | passed  | 0.00348 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1] | passed  | 1.62 seconds    |
./spec/requests/sessions_request_spec.rb[1:2:1] | passed  | 0.05482 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1] | passed  | 0.04069 seconds |
